<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            background-color: #f7f2e0; /* Cor suave, semelhante a um fundo de salgaderia */
        }
        header {
            background-color: #d35400; /* Laranja, associado a alimentos */
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .menu-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 600px;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #fff;
            text-align: center; /* Centraliza o texto */
            border-radius: 5px;
            cursor: pointer;
        }
        .menu-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 5px;
        }
        .menu-item .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center; /* Centraliza o texto */
            width: 100%;
        }
        .menu-item .info span {
            font-size: 18px;
            font-weight: bold;
        }
        .menu-item .info p {
            font-size: 14px;
            margin: 5px 0;
        }
        .quantity-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .quantity-controls button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            background-color: #f39c12; /* Cor amarela, que combina com salgados */
            border: none;
            color: white;
            border-radius: 5px;
        }
        .quantity-controls button:hover {
            background-color: #e67e22; /* Efeito de hover mais forte */
        }
        .quantity-controls span {
            font-size: 16px;
        }
        #pedido, #total {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        #enviar {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            background-color: #27ae60; /* Cor verde, dando destaque */
            color: white;
            border: none;
        }
        #enviar:hover {
            background-color: #2ecc71;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            position: relative;
        }
        .modal input {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .modal .btn-whatsapp {
            background-color: #25d366;
            color: white;
        }
        .modal .btn-voltar {
            background-color: #ecf0f1;
            color: black;
            border: 1px solid #ccc;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
            display: none;
        }
        .delivery-button, .pickup-button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 150px;
        }
        .delivery-button {
            background-color: #e74c3c; /* Cor vermelha para entrega */
            color: white;
        }
        .pickup-button {
            background-color: #f39c12; /* Cor laranja para retirada */
            color: white;
        }
        .selected {
            border: 2px solid #27ae60; /* Cor verde para indicar o botão selecionado */
            background-color: #2ecc71;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espaço entre os botões */
        }
        .titulo {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-top: 10vh;
            margin-bottom: 10vh;
            font-family: sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <div>Salgaderia Graça</div>
        <div>📞 (19) 99006-0643</div>
    </header>
    <div class="container">
        <div class="titulo">Salgadinhos - 10 unidades</div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="10 Coxinhas de frango (20 g)">
            <div class="info">
                <span>10 Coxinhas de frango (20 g) - R$5,00</span>
                <p>10 unidades de deliciosas coxinhas de frango!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('10 Coxinhas de frango (20 g)', -1)">-</button>
                    <span id="quantidade-10 Coxinhas de frango (20 g)">0</span>
                    <button onclick="alterarQuantidade('10 Coxinhas de frango (20 g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="10 Bolinhas de queijo (20 g)">
            <div class="info">
                <span>10 Bolinhas de queijo (20 g) - R$6,00</span>
                <p>10 unidades de deliciosas Bolinhas de queijo!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('10 Bolinhas de queijo (20 g)', -1)">-</button>
                    <span id="quantidade-10 Bolinhas de queijo (20 g)">0</span>
                    <button onclick="alterarQuantidade('10 Bolinhas de queijo (20 g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="10 Quibes (20 g)">
            <div class="info">
                <span>10 Quibes (20 g) - R$5,00</span>
                <p>10 unidades de deliciosos quibes!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('10 Quibes (20 g)', -1)">-</button>
                    <span id="quantidade-10 Quibes (20 g)">0</span>
                    <button onclick="alterarQuantidade('10 Quibes (20 g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="10 Travesseirinhos de presunto e queijo (20 g)">
            <div class="info">
                <span>10 Travesseirinhos de presunto e queijo (20 g) - R$5,50</span>
                <p>10 unidades de deliciosos travesseirinhos de presunto e queijo!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('10 Travesseirinhos de presunto e queijo (20 g)', -1)">-</button>
                    <span id="quantidade-10 Travesseirinhos de presunto e queijo (20 g)">0</span>
                    <button onclick="alterarQuantidade('10 Travesseirinhos de presunto e queijo (20 g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="10 Bolinhas de carne (20 g)">
            <div class="info">
                <span>10 Bolinhas de carne (20 g) - R$5,00</span>
                <p>10 unidades de deliciosas bolinhas de carne!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('10 Bolinhas de carne (20 g)', -1)">-</button>
                    <span id="quantidade-10 Bolinhas de carne (20 g)">0</span>
                    <button onclick="alterarQuantidade('10 Bolinhas de carne (20 g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="10 Salsichas empanadas (20 g)">
            <div class="info">
                <span>10 Salsichas empanadas (20 g) - R$4,00</span>
                <p>10 unidades de deliciosas Salsichas empanadas!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('10 Salsichas empanadas (20 g)', -1)">-</button>
                    <span id="quantidade-10 Salsichas empanadas (20 g)">0</span>
                    <button onclick="alterarQuantidade('10 Salsichas empanadas (20 g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="10 Croquetes de calabresa/catupiry (20 g)">
            <div class="info">
                <span>10 Croquetes de calabresa/catupiry (20 g) - R$5,00</span>
                <p>10 unidades de deliciosas Croquetes de calabresa com catupiry!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('10 Croquetes de calabresa/catupiry (20 g)', -1)">-</button>
                    <span id="quantidade-10 Croquetes de calabresa/catupiry (20 g)">0</span>
                    <button onclick="alterarQuantidade('10 Croquetes de calabresa/catupiry (20 g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="10 Churros de doce de leite (20 g)">
            <div class="info">
                <span>10 Churros de doce de leite (20 g) - R$10,00</span>
                <p>10 unidades de deliciosos churros de doce de leite!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('10 Churros de doce de leite (20 g)', -1)">-</button>
                    <span id="quantidade-10 Churros de doce de leite (20 g)">0</span>
                    <button onclick="alterarQuantidade('10 Churros de doce de leite (20 g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="10 Churros de chocolate (20 g)">
            <div class="info">
                <span>10 Churros de chocolate (20 g) - R$12,00</span>
                <p>10 unidades de deliciosos churros de chocolate!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('10 Churros de chocolate (20 g)', -1)">-</button>
                    <span id="quantidade-10 Churros de chocolate (20 g)">0</span>
                    <button onclick="alterarQuantidade('10 Churros de chocolate (20 g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="titulo">Salgados Grandes</div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="Coxinha de Frango (100g)">
            <div class="info">
                <span>Coxinha de Frango (100g) - R$4,00</span>
                <p>Uma deliciosa Coxinha de frango de 100g</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('Coxinha de Frango (100g)', -1)">-</button>
                    <span id="quantidade-Coxinha de Frango (100g)">0</span>
                    <button onclick="alterarQuantidade('Coxinha de Frango (100g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="Coxinha de Frango (170g)">
            <div class="info">
                <span>Coxinha de Frango (170g) - R$7,00</span>
                <p>Uma deliciosa Coxinha de frango de 170g</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('Coxinha de Frango (170g)', -1)">-</button>
                    <span id="quantidade-Coxinha de Frango (170g)">0</span>
                    <button onclick="alterarQuantidade('Coxinha de Frango (170g)', 1)">+</button>
                </div>
            </div>
        </div>
        <div class="titulo">Cento</div>
        <div class="menu-item">
            <img src="salgadinho.jpg" alt="Cento Montado">
            <div class="info">
                <span>Cento Montado - R$50,00</span>
                <p>Monte seu cento de salgado via whatsapp após finalizar o pedido!</p>
                <div class="quantity-controls">
                    <button onclick="alterarQuantidade('Cento Montado', -1)">-</button>
                    <span id="Cento Montado">0</span>
                    <button onclick="alterarQuantidade('Cento Montado', 1)">+</button>
                </div>
            </div>
        </div>

        <div id="pedido">Pedido: Nenhum item selecionado</div>
        <div id="total">Total: R$0,00</div>

        <!-- Botões para Retirada e Entrega -->
        <div class="button-container">
            <button id="retirada" class="pickup-button" onclick="selecionarRetirada()">Retirada</button>
            <button id="entrega" class="delivery-button" onclick="selecionarEntrega()">Entrega R$5,00</button>
        </div>

        <button id="enviar" onclick="abrirFormulario()">Finalizar Pedido</button>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Finalizar Pedido</h2>
            <div id="error-message" class="error-message">Preencha todos os campos antes de enviar o pedido.</div>
            <input type="text" id="nome" placeholder="Seu Nome">
            <input type="text" id="endereco" placeholder="Endereço">
            <input type="text" id="numero" placeholder="Número">
            <input type="text" id="bairro" placeholder="Bairro">
            <button margin-top: 20px;
            padding: 15px 30px; 
            font-size: 22px; 
            border-radius: 5px;
            cursor: pointer;
            background-color: #27ae60; 
            color: white;
            border: none;
            width: 250px; 
            class="btn-whatsapp" onclick="enviarPedido()">Enviar Pedido via WhatsApp</button>
            <button class="btn-voltar" onclick="fecharFormulario()">Voltar</button>
        </div>
    </div>

    <script>
        let pedido = [];
        let total = 0;
        let tipoEntrega = ""; // Armazenando o tipo de entrega (Retirada ou Entrega)

        function alterarQuantidade(item, delta) {
            let index = pedido.findIndex(p => p.nome === item);
            if (index === -1) {
                if (delta > 0) {
                    pedido.push({ nome: item, preco: getPreco(item), quantidade: 1 });
                }
            } else {
                if (pedido[index].quantidade + delta >= 0 && pedido[index].quantidade + delta <= 10) {
                    pedido[index].quantidade += delta;
                }
            }
            atualizarPedido();
        }

        function getPreco(item) {
            switch (item) {
                case '10 Coxinhas de frango (20 g)': return 5.00;
                case '10 Bolinhas de queijo (20 g)': return 6.00;
                case '10 Quibes (20 g)': return 5.00;
                case '10 Travesseirinhos de presunto e queijo (20 g)': return 5.50;
                case '10 Bolinhas de carne (20 g)': return 5.00;
                case '10 Salsichas empanadas (20 g)': return 4.00;
                case '10 Croquetes de calabresa/catupiry (20 g)': return 5.00;
                case '10 Churros de doce de leite (20 g)': return 10.00;
                case '10 Churros de chocolate (20 g)': return 12.00;
                case 'Coxinha de Frango (100g)': return 4.00;
                case 'Coxinha de Frango (170g)': return 7.00;
                case 'Cento Montado': return 50.00;

                default: return 0;
            }
        }

        function atualizarPedido() {
            let nomes = pedido
                .filter(p => p.quantidade > 0) // Filtra itens com quantidade > 0
                .map(p => `${p.nome} (${p.quantidade}x)`); // Exibe a quantidade ao lado do nome
            total = pedido.reduce((acc, p) => acc + p.preco * p.quantidade, 0);
            if (tipoEntrega === 'Entrega') {
                total += 5; // Adicionando o valor da entrega
                nomes.push("Entrega");
            }

            document.getElementById('pedido').innerText = nomes.length > 0 
                ? 'Pedido: ' + nomes.join(' + ') 
                : 'Pedido: Nenhum item selecionado';
            document.getElementById('total').innerText = `Total: R$${total.toFixed(2)}`;

            pedido.forEach(p => {
                document.getElementById(`quantidade-${p.nome}`).innerText = p.quantidade;
            });
        }

        function abrirFormulario() {
            document.getElementById('modal').style.display = 'flex';
        }

        function fecharFormulario() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('error-message').style.display = 'none';
        }

        function enviarPedido() {
    let nome = document.getElementById('nome').value;
    let endereco = document.getElementById('endereco').value;
    let numero = document.getElementById('numero').value;
    let bairro = document.getElementById('bairro').value;
    let errorMessage = document.getElementById('error-message');
    
    if (!nome || !endereco || !numero || !bairro) {
        errorMessage.style.display = 'block';
        return;
    }
    
    errorMessage.style.display = 'none';
    
    // Adiciona o tipo de entrega (Retirada ou Entrega) à mensagem
    let entregaInfo = tipoEntrega ? `Tipo de entrega: ${tipoEntrega}` : 'Tipo de entrega: Não selecionado';
    
    let mensagem = encodeURIComponent(`Nome: ${nome}\nEndereço: ${endereco}, Nº ${numero}, Bairro: ${bairro}, \nPedido: ${pedido.filter(p => p.quantidade > 0).map(p => `${p.nome} (${p.quantidade}x)`).join(' + ')}\nTotal: R$${total.toFixed(2)} \n${entregaInfo}`);
    let url = `https://api.whatsapp.com/send?phone=+55(19)99006-0643&text=${mensagem}`;
    window.open(url, '_blank');
}

        function selecionarRetirada() {
            tipoEntrega = 'Retirada';
            document.getElementById('retirada').classList.add('selected');
            document.getElementById('entrega').classList.remove('selected');
            atualizarPedido();
        }

        function selecionarEntrega() {
            tipoEntrega = 'Entrega';
            document.getElementById('entrega').classList.add('selected');
            document.getElementById('retirada').classList.remove('selected');
            atualizarPedido();
        }
    </script>
</body>
</html>
